# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'res/main.ui'
#
# Created: Fri May 25 17:30:28 2012
#      by: pyside-uic 0.2.13 running on PySide 1.1.0
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(664, 480)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout_2 = QtGui.QHBoxLayout(self.centralwidget)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.tabWidget = QtGui.QTabWidget(self.centralwidget)
        self.tabWidget.setObjectName("tabWidget")
        self.monthTab = QtGui.QWidget()
        self.monthTab.setObjectName("monthTab")
        self.verticalLayout_5 = QtGui.QVBoxLayout(self.monthTab)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.verticalLayout_4 = QtGui.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.viewWidget = QtGui.QTableWidget(self.monthTab)
        self.viewWidget.setAlternatingRowColors(True)
        self.viewWidget.setSelectionMode(QtGui.QAbstractItemView.SingleSelection)
        self.viewWidget.setSelectionBehavior(QtGui.QAbstractItemView.SelectRows)
        self.viewWidget.setObjectName("viewWidget")
        self.viewWidget.setColumnCount(0)
        self.viewWidget.setRowCount(0)
        self.viewWidget.verticalHeader().setVisible(False)
        self.verticalLayout_4.addWidget(self.viewWidget)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_7 = QtGui.QLabel(self.monthTab)
        self.label_7.setObjectName("label_7")
        self.horizontalLayout.addWidget(self.label_7)
        self.yearCombo = QtGui.QComboBox(self.monthTab)
        self.yearCombo.setObjectName("yearCombo")
        self.horizontalLayout.addWidget(self.yearCombo)
        self.label_8 = QtGui.QLabel(self.monthTab)
        self.label_8.setObjectName("label_8")
        self.horizontalLayout.addWidget(self.label_8)
        self.monthCombo = QtGui.QComboBox(self.monthTab)
        self.monthCombo.setObjectName("monthCombo")
        self.horizontalLayout.addWidget(self.monthCombo)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.label_9 = QtGui.QLabel(self.monthTab)
        self.label_9.setObjectName("label_9")
        self.horizontalLayout.addWidget(self.label_9)
        self.blockCombo = QtGui.QComboBox(self.monthTab)
        self.blockCombo.setObjectName("blockCombo")
        self.horizontalLayout.addWidget(self.blockCombo)
        self.verticalLayout_4.addLayout(self.horizontalLayout)
        self.verticalLayout_5.addLayout(self.verticalLayout_4)
        self.tabWidget.addTab(self.monthTab, "")
        self.tab = QtGui.QWidget()
        self.tab.setObjectName("tab")
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.tab)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.verticalLayout_2 = QtGui.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.groupBox = QtGui.QGroupBox(self.tab)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout = QtGui.QVBoxLayout(self.groupBox)
        self.verticalLayout.setObjectName("verticalLayout")
        self.formLayout = QtGui.QFormLayout()
        self.formLayout.setFieldGrowthPolicy(QtGui.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout.setObjectName("formLayout")
        self.label = QtGui.QLabel(self.groupBox)
        self.label.setObjectName("label")
        self.formLayout.setWidget(0, QtGui.QFormLayout.LabelRole, self.label)
        self.totalResidents = QtGui.QLabel(self.groupBox)
        self.totalResidents.setObjectName("totalResidents")
        self.formLayout.setWidget(0, QtGui.QFormLayout.FieldRole, self.totalResidents)
        self.label_2 = QtGui.QLabel(self.groupBox)
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(1, QtGui.QFormLayout.LabelRole, self.label_2)
        self.numberOfBlocks = QtGui.QLabel(self.groupBox)
        self.numberOfBlocks.setObjectName("numberOfBlocks")
        self.formLayout.setWidget(1, QtGui.QFormLayout.FieldRole, self.numberOfBlocks)
        self.label_6 = QtGui.QLabel(self.groupBox)
        self.label_6.setObjectName("label_6")
        self.formLayout.setWidget(2, QtGui.QFormLayout.LabelRole, self.label_6)
        self.numberOfFlats = QtGui.QLabel(self.groupBox)
        self.numberOfFlats.setObjectName("numberOfFlats")
        self.formLayout.setWidget(2, QtGui.QFormLayout.FieldRole, self.numberOfFlats)
        self.label_4 = QtGui.QLabel(self.groupBox)
        self.label_4.setObjectName("label_4")
        self.formLayout.setWidget(3, QtGui.QFormLayout.LabelRole, self.label_4)
        self.peoplePayed = QtGui.QLabel(self.groupBox)
        self.peoplePayed.setObjectName("peoplePayed")
        self.formLayout.setWidget(3, QtGui.QFormLayout.FieldRole, self.peoplePayed)
        self.label_5 = QtGui.QLabel(self.groupBox)
        self.label_5.setObjectName("label_5")
        self.formLayout.setWidget(4, QtGui.QFormLayout.LabelRole, self.label_5)
        self.peopleDebt = QtGui.QLabel(self.groupBox)
        self.peopleDebt.setObjectName("peopleDebt")
        self.formLayout.setWidget(4, QtGui.QFormLayout.FieldRole, self.peopleDebt)
        self.verticalLayout.addLayout(self.formLayout)
        spacerItem1 = QtGui.QSpacerItem(20, 59, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem1)
        self.verticalLayout_2.addWidget(self.groupBox)
        spacerItem2 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem2)
        self.verticalLayout_3.addLayout(self.verticalLayout_2)
        self.tabWidget.addTab(self.tab, "")
        self.horizontalLayout_2.addWidget(self.tabWidget)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 664, 25))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtGui.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menu_Edit = QtGui.QMenu(self.menubar)
        self.menu_Edit.setObjectName("menu_Edit")
        self.menu = QtGui.QMenu(self.menubar)
        self.menu.setObjectName("menu")
        self.menu_Process = QtGui.QMenu(self.menubar)
        self.menu_Process.setObjectName("menu_Process")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.toolBar = QtGui.QToolBar(MainWindow)
        self.toolBar.setToolButtonStyle(QtCore.Qt.ToolButtonTextBesideIcon)
        self.toolBar.setObjectName("toolBar")
        MainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar)
        self.actionResidents = QtGui.QAction(MainWindow)
        self.actionResidents.setObjectName("actionResidents")
        self.actionBlocks = QtGui.QAction(MainWindow)
        self.actionBlocks.setObjectName("actionBlocks")
        self.actionFlats = QtGui.QAction(MainWindow)
        self.actionFlats.setObjectName("actionFlats")
        self.actionResources = QtGui.QAction(MainWindow)
        self.actionResources.setObjectName("actionResources")
        self.actionRecalculate_data = QtGui.QAction(MainWindow)
        self.actionRecalculate_data.setEnabled(False)
        self.actionRecalculate_data.setObjectName("actionRecalculate_data")
        self.actionProceed_to_next_month = QtGui.QAction(MainWindow)
        self.actionProceed_to_next_month.setEnabled(False)
        self.actionProceed_to_next_month.setObjectName("actionProceed_to_next_month")
        self.actionShow_people_with_debts = QtGui.QAction(MainWindow)
        self.actionShow_people_with_debts.setEnabled(False)
        self.actionShow_people_with_debts.setObjectName("actionShow_people_with_debts")
        self.actionCheck_for_updates = QtGui.QAction(MainWindow)
        self.actionCheck_for_updates.setObjectName("actionCheck_for_updates")
        self.actionAbout = QtGui.QAction(MainWindow)
        self.actionAbout.setObjectName("actionAbout")
        self.actionSave_data = QtGui.QAction(MainWindow)
        self.actionSave_data.setEnabled(False)
        self.actionSave_data.setObjectName("actionSave_data")
        self.actionExport = QtGui.QAction(MainWindow)
        self.actionExport.setEnabled(False)
        self.actionExport.setObjectName("actionExport")
        self.actionImport = QtGui.QAction(MainWindow)
        self.actionImport.setEnabled(False)
        self.actionImport.setObjectName("actionImport")
        self.actionExit = QtGui.QAction(MainWindow)
        self.actionExit.setObjectName("actionExit")
        self.actionMonths = QtGui.QAction(MainWindow)
        self.actionMonths.setObjectName("actionMonths")
        self.menuFile.addAction(self.actionSave_data)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionExport)
        self.menuFile.addAction(self.actionImport)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionExit)
        self.menu_Edit.addAction(self.actionResidents)
        self.menu_Edit.addAction(self.actionBlocks)
        self.menu_Edit.addAction(self.actionFlats)
        self.menu_Edit.addAction(self.actionResources)
        self.menu_Edit.addSeparator()
        self.menu_Edit.addAction(self.actionMonths)
        self.menu.addAction(self.actionCheck_for_updates)
        self.menu.addSeparator()
        self.menu.addAction(self.actionAbout)
        self.menu_Process.addAction(self.actionRecalculate_data)
        self.menu_Process.addAction(self.actionProceed_to_next_month)
        self.menu_Process.addAction(self.actionShow_people_with_debts)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menu_Edit.menuAction())
        self.menubar.addAction(self.menu_Process.menuAction())
        self.menubar.addAction(self.menu.menuAction())
        self.toolBar.addAction(self.actionBlocks)
        self.toolBar.addAction(self.actionResidents)
        self.toolBar.addAction(self.actionResources)
        self.toolBar.addAction(self.actionMonths)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "MainWindow", None, QtGui.QApplication.UnicodeUTF8))
        self.label_7.setText(QtGui.QApplication.translate("MainWindow", "Year:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_8.setText(QtGui.QApplication.translate("MainWindow", "Month:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_9.setText(QtGui.QApplication.translate("MainWindow", "Block:", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.monthTab), QtGui.QApplication.translate("MainWindow", "Month view", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox.setTitle(QtGui.QApplication.translate("MainWindow", "Brief Information", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("MainWindow", "Total number of residents:", None, QtGui.QApplication.UnicodeUTF8))
        self.totalResidents.setText(QtGui.QApplication.translate("MainWindow", "0", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2.setText(QtGui.QApplication.translate("MainWindow", "Number of blocks:", None, QtGui.QApplication.UnicodeUTF8))
        self.numberOfBlocks.setText(QtGui.QApplication.translate("MainWindow", "0", None, QtGui.QApplication.UnicodeUTF8))
        self.label_6.setText(QtGui.QApplication.translate("MainWindow", "Total number of flats:", None, QtGui.QApplication.UnicodeUTF8))
        self.numberOfFlats.setText(QtGui.QApplication.translate("MainWindow", "0", None, QtGui.QApplication.UnicodeUTF8))
        self.label_4.setText(QtGui.QApplication.translate("MainWindow", "People payed for current month:", None, QtGui.QApplication.UnicodeUTF8))
        self.peoplePayed.setText(QtGui.QApplication.translate("MainWindow", "0", None, QtGui.QApplication.UnicodeUTF8))
        self.label_5.setText(QtGui.QApplication.translate("MainWindow", "People with debt for current month:", None, QtGui.QApplication.UnicodeUTF8))
        self.peopleDebt.setText(QtGui.QApplication.translate("MainWindow", "0", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), QtGui.QApplication.translate("MainWindow", "Info", None, QtGui.QApplication.UnicodeUTF8))
        self.menuFile.setTitle(QtGui.QApplication.translate("MainWindow", "&File", None, QtGui.QApplication.UnicodeUTF8))
        self.menu_Edit.setTitle(QtGui.QApplication.translate("MainWindow", "&Edit", None, QtGui.QApplication.UnicodeUTF8))
        self.menu.setTitle(QtGui.QApplication.translate("MainWindow", "&Help", None, QtGui.QApplication.UnicodeUTF8))
        self.menu_Process.setTitle(QtGui.QApplication.translate("MainWindow", "&Process", None, QtGui.QApplication.UnicodeUTF8))
        self.toolBar.setWindowTitle(QtGui.QApplication.translate("MainWindow", "toolBar", None, QtGui.QApplication.UnicodeUTF8))
        self.actionResidents.setText(QtGui.QApplication.translate("MainWindow", "Residents ...", None, QtGui.QApplication.UnicodeUTF8))
        self.actionBlocks.setText(QtGui.QApplication.translate("MainWindow", "Blocks ...", None, QtGui.QApplication.UnicodeUTF8))
        self.actionFlats.setText(QtGui.QApplication.translate("MainWindow", "Flats ...", None, QtGui.QApplication.UnicodeUTF8))
        self.actionResources.setText(QtGui.QApplication.translate("MainWindow", "Resources ...", None, QtGui.QApplication.UnicodeUTF8))
        self.actionRecalculate_data.setText(QtGui.QApplication.translate("MainWindow", "Recalculate data", None, QtGui.QApplication.UnicodeUTF8))
        self.actionProceed_to_next_month.setText(QtGui.QApplication.translate("MainWindow", "Proceed to next month ...", None, QtGui.QApplication.UnicodeUTF8))
        self.actionShow_people_with_debts.setText(QtGui.QApplication.translate("MainWindow", "Show people with debts ...", None, QtGui.QApplication.UnicodeUTF8))
        self.actionCheck_for_updates.setText(QtGui.QApplication.translate("MainWindow", "Check for updates ...", None, QtGui.QApplication.UnicodeUTF8))
        self.actionAbout.setText(QtGui.QApplication.translate("MainWindow", "About ...", None, QtGui.QApplication.UnicodeUTF8))
        self.actionSave_data.setText(QtGui.QApplication.translate("MainWindow", "Save", None, QtGui.QApplication.UnicodeUTF8))
        self.actionExport.setText(QtGui.QApplication.translate("MainWindow", "Export ...", None, QtGui.QApplication.UnicodeUTF8))
        self.actionImport.setText(QtGui.QApplication.translate("MainWindow", "Import ...", None, QtGui.QApplication.UnicodeUTF8))
        self.actionExit.setText(QtGui.QApplication.translate("MainWindow", "Exit", None, QtGui.QApplication.UnicodeUTF8))
        self.actionMonths.setText(QtGui.QApplication.translate("MainWindow", "Months ...", None, QtGui.QApplication.UnicodeUTF8))

